path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\websocket-api.jar
size=14837
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\catalina-ssi.jar
size=64698
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-dbcp.jar
size=344596
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\catalina-ant.jar
size=56460
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\catalina-ha.jar
size=127097
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\catalina.jar
size=1784849
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\jasper.jar
size=579256
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\catalina-storeconfig.jar
size=79931
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\websocket-client-api.jar
size=32048
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\annotations-api.jar
size=14235
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-fr.jar
size=180018
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\el-api.jar
size=91464
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\jsp-api.jar
size=78504
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-ko.jar
size=192999
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-coyote.jar
size=923085
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-es.jar
size=104353
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\catalina-tribes.jar
size=329014
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-ja.jar
size=204596
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\jaspic-api.jar
size=28644
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-coyote-ffm.jar
size=306305
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-websocket.jar
size=245508
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-api.jar
size=11681
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\jasper-el.jar
size=174698
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-pt-BR.jar
size=52095
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-util.jar
size=216851
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-jni.jar
size=16220
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-ru.jar
size=65284
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-cs.jar
size=68480
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-util-scan.jar
size=232025
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\servlet-api.jar
size=366885
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-zh-CN.jar
size=177321
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-i18n-de.jar
size=77386
archive=0
path=C:\Users\José Roberto\Downloads\apache-tomcat-10.1.30\lib\tomcat-jdbc.jar
size=154691
archive=0
